# RZ.Foundation.Testing

./: Directory.Packages.props  RZ.Foundation.Testing.sln  RZ.Foundation.Testing.slnx  build.ps1
src/: Directory.Build.props
src/Common/: CommonUsings.cs  DebugTo.cs  MockExtensions.cs  TestLogger.cs
src/RZ.Foundation.Testing/: DebugTo.Partial.cs  GlobalUsings.cs  MockExtensions.cs  RZ.Foundation.Testing.csproj
src/RZ.Foundation.Testing.xunit2/: DebugTo.Partial.cs  GlobalUsings.cs  RZ.Foundation.Testing.xunit2.csproj
